body {
  text-align: center;
  font-family: Poppins;
  background-color: #000;
  color: #fff;
  margin: 0px;
  font-size: 24px;
  overflow: hidden;
  text-shadow: black; }

.align-vert-center {
  top: 18%;
  position: relative;
  vertical-align: middle; }

.text-lrg {
  font-size: 50px; }

.text-med {
  font-size: 34px; }

.text-sm {
  font-size: 24px; }

#splash-bg {
  background-color: black;
  opacity: .7; }

#info {
  position: absolute;
  top: 10px;
  width: 100%;
  text-align: center;
  z-index: 100;
  display: block; }

#info a {
  color: #f00;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer; }

h1 {
  color: #fff; }

.full-screen {
  position: absolute;
  object-fit: fill;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px; }

/*# sourceMappingURL=main.csss.map */
